<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.darklikally</groupId>
	<artifactId>LyTreeHelper</artifactId>
	<version>3.0</version>
	<name>LyTreeHelper3</name>
	<description>Makes trees handy</description>

	<scm>
		<connection>scm:git:git://github.com/DarkLiKally/LyTreeHelper.git</connection>
		<url>https://github.com/DarkLiKally/LyTreeHelper</url>
		<developerConnection>scm:git:git@github.com:DarkLiKally/LyTreeHelper.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.number>UNKNOWN</project.build.number>
	</properties>
	<url>https://github.com/DarkLiKally/LyTreeHelper</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/DarkLiKally/LyTreeHelper/issues</url>
	</issueManagement>


	<repositories>
		<!-- Repository for other dependencies of SK's -->
		<repository>
			<id>sk89q-mvn2</id>
			<url>http://mvn2.sk89q.com/repo</url>
		</repository>
		<!-- Repository for Bukkit -->
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Vault -->
		<dependency>
			<groupId>net.milkbowl.vault.Vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Vault.jar</systemPath>
		</dependency>

		<!-- Optional component -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.4-SNAPSHOT</version>
		</dependency>

		<!-- Optional component -->
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.6-SNAPSHOT</version>
		</dependency>

		<!-- Bukkit -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.5-R2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>defaults/</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>config.yml</include>
					<include>config_world.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
                            <Class-Path>LyTreeHelper/WorldEdit.jar lib/WorldEdit.jar
                                ../lib/WorldEdit.jar ../WorldEdit.jar</Class-Path>
                            <Class-Path>LyTreeHelper/WorldGuard.jar lib/WorldGuard.jar
                                ../lib/WorldGuard.jar ../WorldGuard.jar</Class-Path>
                            <Class-Path>LyTreeHelper/Vault.jar lib/Vault.jar
                                ../lib/Vault.jar ../Vault.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Shade -->
			<!-- We want to bundle in some dependencies -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>1.4</version> <executions> <execution> <phase>package</phase> <goals> 
				<goal>shade</goal> </goals> <configuration> <artifactSet> <includes> <!-+- 
				Nothing to include at the moment -+-> </includes> </artifactSet> </configuration> 
				</execution> </executions> </plugin> -->

			<!-- Assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
					<descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>release</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<preparationGoals>assembly:assembly</preparationGoals>
					<goals>assembly:assembly</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- Javadocs -->
			<!-- TODO: Get Doclava working -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>